{
  "name": "FidelCodingTesting",
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-jade": "^1.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-tsc": "^1.1.4",
    "gulp-webserver": "^0.9.1"
  }
}
